{
  "name": "telegram-chewbacca-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Bruno Orlandi",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.17.0"
  }
}
